PUBLIC_URL=https://makstashkevich.com/post-battle-screen/demo
REACT_APP_PUBLIC_SITE_URL=https://makstashkevich.com/post-battle-screen/demo
REACT_APP_PUBLIC_API_URL=https://makstashkevich.com/post-battle-screen/api